<div class="table-container">
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Telefono</th>
                <th>Fecha nacimiento</th>
                <th colspan="2">Acciones</th>
            </tr>
        </thead>
        <tbody class="table-dark">
            <tr>
                @for (usuario of usuarios; track usuario.id){
                    <td>{{ usuario.id }}</td>
                    <td>{{ usuario.username }}</td>
                    <td>{{ usuario.nombre }} {{ usuario.apellido }} </td>
                    <td>{{ usuario.email }}</td>
                    <td>{{ usuario.telefono }}</td>
                    <td>{{ usuario.fechaNac }}</td>
                    <!-- <td>
                         <button (click)="findById(usuario.id)">Editar</button> 
                         <button (click)="delete(usuario.id)">Eliminar</button> 
                    </td> -->
                }
            </tr>
        </tbody>
    </table>
    <a routerLink="registro/new" class="">Nuevo usuario</a>
</div>