<!-- <div class="table-container">
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Telefono</th>
                <th>Fecha nacimiento</th>
                <th colspan="2">Acciones</th>
            </tr>
        </thead>
        <tbody class="table-dark">
            <tr >
                
            </tr>
        </tbody>
    </table>
    <a routerLink="registro/new" class="">Nuevo usuario</a>
</div> -->