spring.application.name=tiendabeats
server.servlet.context-path=/tiendabeats
server.port= 7033
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/tiendabeats
spring.datasource.username = root
spring.datasource.password =