body{
    margin: 50px;
}

label{
    color: white;
}

p{
    color: white;
}

.container{
    padding: 100px 200px;
    background: #161616;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #feba13;
    border-radius: 15px;
}

.logo img{
    background-color: #161616;
    align-items: center;
    border: 3px solid #feba13;
    border-radius: 100px;
    height: 150px;
    margin: 10px;
    width: auto;
}

.logo-social img{
    height: 45px;
    width: auto;
}
