<body>
    
    <form (ngSubmit)="signUp(loginForm)" #loginForm="ngForm">
        <div class="container">
            <div>
                <div>
                    <label for="" class="form-label">USERNAME</label>
                    <input type="text" class="form-control" name="username" id="username" ngModel required>
                </div>
                <div>
                    <label for="" class="form-label">PASSWORD</label>
                    <input type="password" class="form-control" name="password" id="password" ngModel required>
                </div>
                <div><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">Forgot your password?</a></div>
                <div><a type="submit" class="btn btn-primary">Continue</a></div>
                <div>
                    <p>Do you need an account? <a routerLink="/registro">Sign </a></p>
                </div>
            </div>
            <div>
                <div class="logo"><img src="logo-phoenix.ico" alt="Phoenix512 Logo"></div>
                <div class="input-group logo-social"><span class="input-group-text" id="basic-addon1"><img
                            src="logo-phoenix.ico" alt="Google Login"></span><a type="button" class="btn btn-primary"
                        href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><strong>Continue with Google</strong></a></div>
                <div class="input-group logo-social"><span class="input-group-text" id="basic-addon1"><img
                            src="logo-phoenix.ico" alt="Apple Login"></span><a type="button" class="btn btn-primary"
                        href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><strong>Continue with Apple</strong></a></div>
                <div class="input-group logo-social"><span class="input-group-text" id="basic-addon1"><img
                            src="logo-phoenix.ico" alt="X Login"></span><a type="button" class="btn btn-primary"
                        href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><strong>Continue with Twitter</strong></a></div>
            </div>
        </div>
    </form>
</body>