<header class="header1">
  <div class="logo">
    <a routerLink="home">
      <img src="logo-phoenix.png" alt="Logo Phoenix512">
    </a>
  </div>
  <div>
    <form class="d-flex" role="search">
      <input class="form-control" type="search" placeholder=" Explore new sounds - Search" aria-label="Search">
    </form>
  </div>
  <nav class="">
        <ul class="nav-links">
          <li><a routerLink="person">Person</a></li>
        </ul>
        <ul class="nav-links">
          <li><a routerLink="modulo-ss">Module</a></li>
        </ul>
  </nav>
  <div class="buttons">
    <a class="btn compras" routerLink="compras"></a>
    <a type="button" class="btn signIn" routerLink="menu/registro/new">Sign In</a>
    <a type="button" class="btn signUp" routerLink="login">Sign Up</a>
  </div>
</header>
<header class="header2">
  <div>
    <a href="https://open.spotify.com/artist/5hdTCPYOJStv06oiSV4f04?si=rACI1qNQQRCqNgK5MXgvOg" target="_blank">
      <img src="spotify.png" alt="Spotify">
    </a>
    <a href="https://www.instagram.com/phoenixmc512?igsh=MTQyZXdwY3VtMjJ1NQ==" target="_blank">
      <img src="instagram.png" alt="Instagram">
    </a>
    <a href="https://youtube.com/@phoenixmc7188?si=mymiwB6H77bOzUfW" target="_blank">
      <img src="youtube.png" alt="Youtube">
    </a>
  </div>
</header>