<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <h2>{{ isEditMode ? 'Edit Module' : 'Add Module' }}</h2>
            </div>
            <div class="card-body">
                <form (ngSubmit)="save()">
                    <div class="form-group">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="hidden" [(ngModel)]="modulo.id" name="id" id="id">
                        <input type="text" id="nombre" class="form-control" [(ngModel)]="modulo.nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <textarea class="form-control" name="descripcion" id="descripcion" [(ngModel)]="modulo.descripcion" rows="2"></textarea>
                    </div>
                    <button type="submit" class="btn btn-phoenix">{{ isEditMode ? 'Actualizar' : 'Guardar' }}</button>
                    <a routerLink="/modulo-ss" class="btn btn-secondary ml-2">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2>API Modulos</h2>
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Descripcion</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let modulo of modules">
                        <td>{{ modulo.id }}</td>
                        <td>{{ modulo.nombre }}</td>
                        <td>{{ modulo.descripcion }}</td>
                        <td>
                            <a type="submit" [routerLink]="['/edit-modulo', modulo.id]" class="btn btn-phoenix-line btn-sm">Editar</a>
                        </td>
                        <td>
                            <button (click)="delete(modulo.id)" class="btn btn-outline-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>