<body>
    <form action="">
        <div class="container">
            <div class="logo">
                <img src="logo-phoenix.ico" alt="Phoenix512">
            </div>
            <div>
                <label for="nombre" class="form-label">USERNAME</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username"
                    formControlName="nombre">
            </div>
            <div>
                <label for="apellido" class="form-label">PASSWORD</label>
                <input type="password" class="form-control" name="" id="" placeholder="Enter your password"
                    formControlName="apellido"><br>
                <input type="password" class="form-control" name="password" id="password" placeholder="Confirm the password"
                    formControlName="apellido">
            </div>
            <div class="d-grid gap-2"><a type="submit" routerLink="/home" class="btn btn-continue"><strong>Sign In</strong></a>
            </div>
        </div>
    </form>
</body>